<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    
    <RootNamespace>Eco.EM.Energy.GreenEnergy</RootNamespace>
    <Version>3.2.0</Version>
    <Authors>Elixr Mods</Authors>
    <Company>Elixr Solutions</Company>
    <Product>EM GreenEnergy</Product>
    <Copyright>Elixr Solutions 2020</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://elixrmods.com/</PackageProjectUrl>
    <PackageIcon></PackageIcon>
    <RepositoryUrl>https://git.elixr-solutions.com/elixrmods/elixr-mods</RepositoryUrl>
    <RepositoryType>Private GitLab</RepositoryType>
    <NeutralLanguage>en</NeutralLanguage>
    <AssemblyName>Eco.EM.Energy.GreenEnergy</AssemblyName>
    <PackageId>ElixrMods.Energy.GreenEnergy</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\..\bin\9.5\EM Energy</OutputPath>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(OS)' == 'Windows_NT'">
    <Exec Command="cd $(TargetDir)&#xD;&#xA;del *.config&#xD;&#xA;del *.json&#xD;&#xA;del A*&#xD;&#xA;del B*&#xD;&#xA;del C*&#xD;&#xA;del D*&#xD;&#xA;del F*&#xD;&#xA;del G*&#xD;&#xA;del H*&#xD;&#xA;del I*&#xD;&#xA;del J*&#xD;&#xA;del K*&#xD;&#xA;del L*&#xD;&#xA;del M*&#xD;&#xA;del N*&#xD;&#xA;del O*&#xD;&#xA;del P*&#xD;&#xA;del Q*&#xD;&#xA;del R*&#xD;&#xA;del S*&#xD;&#xA;del T*&#xD;&#xA;del U*&#xD;&#xA;del V*&#xD;&#xA;del W*&#xD;&#xA;del X*&#xD;&#xA;del Y*&#xD;&#xA;del Z*&#xD;&#xA;del Eco.Core.dll&#xD;&#xA;del Eco.Gameplay.dll&#xD;&#xA;del Eco.Modkit.dll&#xD;&#xA;del Eco.Mods.dll&#xD;&#xA;del Eco.Networking.ENet.dll&#xD;&#xA;del Eco.Plugins.dll&#xD;&#xA;del Eco.Shared.dll&#xD;&#xA;del Eco.Simulation.dll&#xD;&#xA;del Eco.Stats.dll&#xD;&#xA;del Eco.Tests.dll&#xD;&#xA;del Eco.WebServer.dll&#xD;&#xA;del Eco.WindowsForms.dll&#xD;&#xA;del Eco.World.dll&#xD;&#xA;del Eco.WorldGenerator.dll&#xD;&#xA;del Eco.EM.Framework*&#xD;&#xA;del Eco.EM.Artistry*" />
  </Target>

  <ItemGroup>
    <Compile Remove="BlockItems\NaturalGasTank120.cs" />
    <Compile Remove="BlockItems\NaturalGasTank15.cs" />
    <Compile Remove="BlockItems\NaturalGasTank30.cs" />
    <Compile Remove="BlockItems\NaturalGasTank60.cs" />
    <Compile Remove="BlockItems\PropaneTank120.cs" />
    <Compile Remove="BlockItems\PropaneTank15.cs" />
    <Compile Remove="BlockItems\PropaneTank30.cs" />
    <Compile Remove="BlockItems\PropaneTank60.cs" />
    <Compile Remove="Components\Components.cs" />
    <Compile Remove="Components\NaturalGasWorldGeneration.cs" />
    <Compile Remove="Items\NaturalGasItem.cs" />
    <Compile Remove="Objects\AdvancedHydroGenerator.cs" />
    <Compile Remove="Objects\ElectricPowerConverter.cs" />
    <Compile Remove="Objects\GasPump.cs" />
    <Compile Remove="Objects\LargeSolarPanel.cs" />
    <Compile Remove="Objects\MechanicalPowerConverter.cs" />
    <Compile Remove="Objects\SolarPanel.cs" />
    <Compile Remove="PowerConverter.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="BlockItems\NaturalGasTank120.cs" />
    <None Include="BlockItems\NaturalGasTank15.cs" />
    <None Include="BlockItems\NaturalGasTank30.cs" />
    <None Include="BlockItems\NaturalGasTank60.cs" />
    <None Include="BlockItems\PropaneTank120.cs" />
    <None Include="BlockItems\PropaneTank15.cs" />
    <None Include="BlockItems\PropaneTank30.cs" />
    <None Include="BlockItems\PropaneTank60.cs" />
    <None Include="Components\Components.cs" />
    <None Include="Components\NaturalGasWorldGeneration.cs" />
    <None Include="Items\NaturalGasItem.cs" />
    <None Include="Objects\AdvancedHydroGenerator.cs" />
    <None Include="Objects\ElectricPowerConverter.cs" />
    <None Include="Objects\GasPump.cs" />
    <None Include="Objects\LargeSolarPanel.cs" />
    <None Include="Objects\MechanicalPowerConverter.cs" />
    <None Include="Objects\SolarPanel.cs" />
  </ItemGroup>

  <ItemGroup>
    
  </ItemGroup>
</Project>
