# elixr-mods

./: .gitignore  .gitlab-ci.yml  CompileEMReleases.bat  CompileTestingFolder.bat  CreateSymLinks.bat  Directory.Packages.props  Full Kit.sln  LICENSE  README.md
10/Collaborations/ModularTools/: ModularTools.csproj
10/Collaborations/ModularTools/ModularTools/: RecycleRecipes.cs  ToolPieces.cs
10/Collaborations/ModularTools/Tools/: BlockHarvestItem.override.cs  HoeItem.override.cs  PickaxeItem.override.cs  ShovelItem.override.cs
10/EM Artistry/Eco.EM.Artistry/: ArtistryBase.cs  Eco.EM.Artistry.csproj
10/EM Artistry/Eco.EM.Artistry/Ecopedia/: ModDocumentation;EM Artistry.xml  ModDocumentation;EM Artistry;Painting.xml
10/EM Artistry/Eco.EM.Artistry/Items/: BucketOfWater.cs  EmptyCanvas.cs  PaintBase.cs  PaintBrush.cs  PaintPalette.cs  WoodenBucket.cs
10/EM Artistry/Eco.EM.Artistry/Modules/: CustomCanvas.cs  ImageLoaderManager.cs
10/EM Artistry/Eco.EM.Artistry/Objects/: ArtStation.cs  CloudsCanvas.cs  DevilCanvas.cs  DyeTable.cs  ExcavatorRaceCanvas.cs  HandWaterPump.cs  MountainCanvas.cs  RavensBuildCanvas.cs  SantasWheelHouse.cs  StreetLightsCanvas.cs  TTTCanvas.cs  TheEndCanvas.cs  TinyRockCanvas.cs
10/EM Artistry/Eco.EM.Artistry/Skills/: ArtistProfession.cs  PaintingSkill.cs
10/EM Artistry/Eco.EM.Artistry/SpecialtyItems/: PaintBrushes.cs
10/EM Energy/Eco.EM.Energy.GreenEnergy/: Eco.EM.Energy.GreenEnergy.csproj
10/EM Energy/Eco.EM.Energy.GreenEnergy/BlockItems/: NaturalGasTank120.cs
10/EM Energy/Eco.EM.Energy.GreenEnergy/Objects/: GasPump.cs  LargeSolarPanel.cs  MechanicalPowerConverter.cs
10/EM Energy/Eco.EM.Energy.Sensors/: Eco.EM.Energy.Sensors.csproj
10/EM Energy/Eco.EM.Energy.Sensors/Components/: Helpers.cs
10/EM Energy/Eco.EM.Energy.Sensors/Items/: Fuse.cs
10/EM Energy/Eco.EM.Energy.Sensors/Objects/: DaylightSensorWall.cs  ProximitySensorCeiling.cs
10/EM Food/Eco.EM.Food.Cafe/: CafeBasePlugin.cs  Eco.EM.Food.Cafe.csproj
10/EM Food/Eco.EM.Food.Cafe/Items/: Batter.cs  BatteredFish.cs  BatteredHotChips.cs  BeefBurger.cs  Brioche.cs  Cheese.cs  Coffee.cs  CoffeeBean.cs  CrispyRolls.cs  FizzyPineapple.cs  IceCream.cs  Mayonaise.cs  MilkShake.cs  PapayaMilkshake.cs  PineappleJuice.cs  SoyCoffee.cs  SoyMilk.cs  SteakBurger.cs  StraightCutChips.cs  TurkeyEgg.cs
10/EM Food/Eco.EM.Food.Cafe/Objects/: Blender.cs  DeepFryer.cs
10/EM Food/Eco.EM.Food.Cuisine/: Eco.EM.Food.Cuisine.csproj
10/EM Food/Eco.EM.Food.Cuisine/Items/: FishPie.cs  PanFriedFish.cs  Sushi.cs  SweetPicklePear.cs  VietnameseSoup.cs
10/EM Food/Eco.EM.Food.Farming/: Eco - Backup.EM.Food.Farming.csproj  Eco.EM.Food.Farming.csproj
10/EM Food/Eco.EM.Food.Farming/Items/: Baby Turkey.cs  BabyBison.cs  BaconAndEggs.cs  BeeswaxItem.cs  BoiledEgg.cs  CharredChicken.cs  CharredChickenDrumsticks.cs  CharredChickenWings.cs  ChickenDrumsticks.cs  ChickenFeed.cs  ChickenInBannok.cs  ChickenWings.cs  DoubleCream.cs  Egg.cs  FriedEgg.cs  LowFatMilk.cs  Milk.cs  Popcorn.cs  PopcornCaramel.cs  RawChicken.cs  RawChickenBreasts.cs  RoastChicken.cs  ScrambledEggs.cs  Yoghurt.cs
10/EM Food/Eco.EM.Food.Farming/Objects/: AnimalTrough.cs  BeeHive.cs  BigHornPen.cs  BirdCoop.cs  BisonPen.cs  FarmersCrate.cs  FarmersStand.cs  GoatPen.cs
10/EM Food/Eco.EM.Food.FoodSmoking/: Eco.EM.Food.FoodSmoking.csproj
10/EM Food/Eco.EM.Food.FoodSmoking/Items/: ControvesialPizza.cs  Jerky.cs  MeatFiredPizza.cs  PepperoniPizza.cs  Pizza.cs  SmokedBacon.cs  SmokedFish.cs  SmokedHareSurprise.cs  SmokedTurkeySurprise.cs  SmokedVegetableKabob.cs  TomatoSauce.cs  TurkeyJerky.cs  VegetableFiredPizza.cs  VegetableJerky.cs
10/EM Food/Eco.EM.Food.FoodSmoking/Objects/: SmokeHouse.cs
10/EM Food/Eco.EM.Food.Zymology/: Eco - Backup.EM.Food.Zymology.csproj  Eco.EM.Food.Zymology.csproj
10/EM Food/Eco.EM.Food.Zymology/Items/: Beer.cs  Butter.cs  CornSyrup.cs  FishOil.cs  HuckleberryWine.cs  Maltose.cs  Sake.cs  SpecialtyGrains.cs  UrchinOil.cs  VegetableOil.cs  WholeMeal.cs  Wort.cs
10/EM Food/Eco.EM.Food.Zymology/Objects/: AgingBarrel.cs  FermentingBarrel.cs  MortarAndPestle.cs
10/EM Food/Eco.EM.Food.Zymology/Skills/: zymologySkill.cs
10/EM Games/Eco.EM.Games.BoardGames/: Eco.EM.Games.BoardGames.csproj
10/EM Games/Eco.EM.Games.BoardGames/Items/: CheckersPieceBundles.cs  ChessPieceBundles.cs
10/EM Games/Eco.EM.Games.BoardGames/Modules/: BattleshipBase.cs
10/EM Games/Eco.EM.Games.BoardGames/Objects/: CarvingTable.cs
10/EM Games/Eco.EM.Games.BoardGames/Recipes/: BundleCheckersPieces.cs  BundleChessPieces.cs
10/EM Machines/Eco.EM.Machines.Vehicles/: Eco.EM.Machines.Vehicles.csproj
10/EM Machines/Eco.EM.Machines.Vehicles/Base/: BaseCar.cs
10/EM Machines/Eco.EM.Machines.Vehicles/Car/: Car.cs
10/EM Machines/Eco.EM.Machines.Vehicles/ModularTruck/: BoxTruckItem.cs  ModularTruck.cs
10/EM Machines/Eco.EM.Machines.Vehicles/SuperCar/: SuperCar.cs
10/EM Machines/Eco.EM.Machines.Vehicles/Wagon/: StationWagon.cs
10/EM Storage/Eco.EM.Storage.Stockpiling/: Eco.EM.Storage.Stockpiling.csproj
10/EM Storage/Eco.EM.Storage.Stockpiling/Objects/: GravelBoxLarge.cs  LogPileLarge.cs  RockPileLarge.cs  RockPileMedium.cs  RockpileSmall.cs
10/WipeTheWorld/WipeTheWorld/: Class1.cs  WipeTheWorld.csproj
9.6/Collaborations/TailingsReprocessing/: TailingsBase.cs  TailingsReprocessing.csproj
9.6/EM Building/Eco.EM.Building.Greenhousing/: Eco.EM.Building.Greenhousing.csproj
9.6/EM Building/Eco.EM.Building.Greenhousing/Components/: GreenhousingComponents.cs
9.6/EM Building/Eco.EM.Building.Greenhousing/Manager/: EMPlantSpawner.cs
9.6/EM Building/Eco.EM.Building.Greenhousing/Objects/: SmallHeatLampObject.cs
9.6/WipeTheWorld/WipeTheWorld/: WipeTheWorld.csproj
Archive/9.0-9.3/Eco.EM.Modkit/: EMModLoader.cs  Eco.EM.Modkit.csproj
Archive/9.0-9.3/Excaliber80Pack/: ClayRecipe.cs  Excaliber80Pack.csproj
Archive/9.0-9.3/PlantChanger/: App.config  PlantChanger.cs  PlantChanger.csproj
Archive/9.0-9.3/em-aps/: APSManager.cs  em-aps.csproj
UnitTests/em-framework-unittest/: Tables_Tests.cs  em-framework-unittest.csproj
(+2814 files in other folders)
