<Project>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	  <Authors>Elixr Mods</Authors>
	  <Company>Elixr Solutions</Company>
	  <Copyright>Elixr Solutions 2020</Copyright>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PackageProjectUrl>https://elixrmods.com/</PackageProjectUrl>
	  <RepositoryUrl>https://git.elixr-solutions.com/elixrmods/elixr-mods</RepositoryUrl>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Fody" Version="6.8.0">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="StrangeLoopGames.PropertyChanged.Fody" Version="3.4.2-slg.3" />
	</ItemGroup>
  <ItemGroup>
    <PackageReference Include="ElixrMods.Framework" Version="4.0.0.1" />
  </ItemGroup>
</Project>