<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>EM Craftable</Title>
			<ShortCut>empro</ShortCut>
        </Header>
        <Snippet>
			<Declarations>
				<Literal>
                    <ID>name</ID>
                    <Default>LogItem</Default>
                </Literal>
				<Literal>
                    <ID>amount</ID>
                    <Default>1</Default>
                </Literal>
            </Declarations>
            <Code Language="CSharp">
                <![CDATA[new EMCraftable(item:"$name$", amount:$amount$),]]>
            </Code>			
        </Snippet>
    </CodeSnippet>
</CodeSnippets>