<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>HousingDefaults</Title>
			<ShortCut>hdef</ShortCut>
        </Header>
        <Snippet>
			<Declarations>
				<Literal>
                    <ID>name</ID>
                    <Default>name</Default>
                </Literal>
                <Literal default="true" Editable="false">
                    <ID>classname</ID>
                    <ToolTip>Class name</ToolTip>
                    <Function>ClassName()</Function>
                    <Default>ClassNamePlaceholder</Default>
                </Literal>
            </Declarations>
            <Code Language="CSharp">
                <![CDATA[
        private static readonly HousingModel defaults = new(
        typeof($classname$), 
        "OPTIONALDISPLAYNAME", 
        roomType: HomeFurnishingValue.RoomCategory.CHANGEME, 
        skillValue: 0, 
        typeForRoomLimit: "CHANEME", 
        diminishingReturn: 0.0f);

        [TooltipChildren] public HomeFurnishingValue HousingTooltip => HousingVal;
        [TooltipChildren]
        public static HomeFurnishingValue HousingVal => obj.hv;
        public HomeFurnishingValue hv => EMHousingResolver.Obj.ResolveHomeValue(this);
        public static $classname$ obj;

        static $classname$() => EMHousingResolver.AddDefaults(defaults);
					]]>
            </Code>			
        </Snippet>
    </CodeSnippet>
</CodeSnippets>