<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Recipe Defaults</Title>
			<ShortCut>rdef</ShortCut>
        </Header>
        <Snippet>
			<Declarations>
				<Literal>
                    <ID>name</ID>
                    <Default>name</Default>
                </Literal>
                <Literal default="true" Editable="false">
                    <ID>classname</ID>
                    <ToolTip>Class name</ToolTip>
                    <Function>ClassName()</Function>
                    <Default>ClassNamePlaceholder</Default>
                </Literal>
            </Declarations>
            <Code Language="CSharp">
                <![CDATA[
					static RecipeDefaultModel Defaults => new()
					{
						ModelType = typeof($classname$).Name,
						Assembly = typeof($classname$).AssemblyQualifiedName,
						HiddenName = "$name$",
						LocalizableName = Localizer.DoStr("$name$"),
						IngredientList = new()
						{
							new EMIngredient("REPLACEME", true, 1, true),
						},
						ProductList = new()
						{
							new EMCraftable("REPLACEME"),
						},
						BaseExperienceOnCraft = 1,
						BaseLabor = 50,
						LaborIsStatic = false,
						BaseCraftTime = 1,
						CraftTimeIsStatic = false,
						CraftingStation = "REPLACEME",
						RequiredSkillType = typeof(REPLACEME),
						RequiredSkillLevel = 0,
						IngredientImprovementTalents = typeof(REPLACEME),
						SpeedImprovementTalents = new Type[] { typeof(REPLACEME) } ,
					};
					
					static $classname$() { EMRecipeResolver.AddDefaults(Defaults); }
					
					public $classname$()
					{
						this.Recipes = EMRecipeResolver.Obj.ResolveRecipe(this);
						this.LaborInCalories = EMRecipeResolver.Obj.ResolveLabor(this);
						this.CraftMinutes = EMRecipeResolver.Obj.ResolveCraftMinutes(this);
						this.ExperienceOnCraft = EMRecipeResolver.Obj.ResolveExperience(this);
						this.Initialize(Defaults.LocalizableName, GetType());
						CraftingComponent.AddRecipe(EMRecipeResolver.Obj.ResolveStation(this), this);
					}
					]]>
            </Code>			
        </Snippet>
    </CodeSnippet>
</CodeSnippets>