<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Requires Component</Title>
			<ShortCut>rco</ShortCut>
        </Header>
        <Snippet>
			<Declarations>
				<Literal>
                    <ID>name</ID>
                    <Default>SolidGround</Default>
                </Literal>
            </Declarations>
            <Code Language="CSharp">
                <![CDATA[[RequireComponent(typeof($name$Component))]]]>
            </Code>			
        </Snippet>
    </CodeSnippet>
</CodeSnippets>