EM Storage - Changelog
==============================================================================================

- Shipping 

V3.0.0:
Added 20ft Shipping Container
Added 40ft Shipping Container
Added Shipping Crate
Removed Shipping Container
Removed Steel Shipping Container

Storage Slots and Link Distances and Recipes for all of these can be adjusted via the server GUI or through the config file!

==============================================================================================

- Stockpiling 

V3.0.0:
Added Small Log Pile ( the working version )
Added Medium Log Pile
Added Large Log Pile
Added Small Rock Pile
Added Medium Rock Pile
Added Large Rock Pile

Storage Slots and Link Distances and Recipes for all of these can be adjusted via the server GUI or through the config file!

==============================================================================================