<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net7.0</TargetFramework>
	<RootNamespace>Eco.EM.Storage.Stockpiling</RootNamespace>
	<Version>3.5.1</Version>
	<Authors>Elixr Mods</Authors>
	<Company>Elixr Solutions</Company>
	<Product>EM Stockpiling</Product>
	<Copyright>Elixr Solutions 2020</Copyright>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageProjectUrl>https://elixrmods.com/</PackageProjectUrl>
	<PackageIcon></PackageIcon>
	<RepositoryUrl>https://git.elixr-solutions.com/elixrmods/elixr-mods</RepositoryUrl>
	<RepositoryType>Private GitLab</RepositoryType>
	<NeutralLanguage>en</NeutralLanguage>
	<AssemblyName>Eco.EM.Storage.Stockpiling</AssemblyName>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
	<PackageId>ElixrMods.Storage.Stockpiling</PackageId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	<OutputPath>..\..\..\bin\11.0\EM Storage</OutputPath>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(OS)' == 'Windows_NT'">
	<Exec Command="cd $(TargetDir)&#xD;&#xA;del *.config&#xD;&#xA;del *.json&#xD;&#xA;del A*&#xD;&#xA;del B*&#xD;&#xA;del C*&#xD;&#xA;del D*&#xD;&#xA;del F*&#xD;&#xA;del G*&#xD;&#xA;del H*&#xD;&#xA;del I*&#xD;&#xA;del J*&#xD;&#xA;del K*&#xD;&#xA;del L*&#xD;&#xA;del M*&#xD;&#xA;del N*&#xD;&#xA;del O*&#xD;&#xA;del P*&#xD;&#xA;del Q*&#xD;&#xA;del R*&#xD;&#xA;del S*&#xD;&#xA;del T*&#xD;&#xA;del U*&#xD;&#xA;del V*&#xD;&#xA;del W*&#xD;&#xA;del X*&#xD;&#xA;del Y*&#xD;&#xA;del Z*&#xD;&#xA;del Eco.Core.dll&#xD;&#xA;del Eco.Gameplay.dll&#xD;&#xA;del Eco.Modkit.dll&#xD;&#xA;del Eco.Mods.dll&#xD;&#xA;del Eco.Networking.ENet.dll&#xD;&#xA;del Eco.Plugins.dll&#xD;&#xA;del Eco.Shared.dll&#xD;&#xA;del Eco.Simulation.dll&#xD;&#xA;del Eco.Stats.dll&#xD;&#xA;del Eco.Tests.dll&#xD;&#xA;del Eco.WebServer.dll&#xD;&#xA;del Eco.WindowsForms.dll&#xD;&#xA;del Eco.World.dll&#xD;&#xA;del Eco.WorldGenerator.dll&#xD;&#xA;del Eco.EM.Framework*&#xD;&#xA;del Eco.EM.Artistry*" />
  </Target>

  <ItemGroup>
    <Compile Remove="Objects\GravelBoxLarge.cs" />
    <Compile Remove="Objects\GravelBoxMedium.cs" />
    <Compile Remove="Objects\GravelBoxSmall.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Objects\GravelBoxLarge.cs" />
    <None Include="Objects\GravelBoxMedium.cs" />
    <None Include="Objects\GravelBoxSmall.cs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Eco.Core">
      <HintPath>..\..\..\..\..\EM-Framework\dlls\Eco.Core.dll</HintPath>
    </Reference>
    <Reference Include="Eco.EM.Framework">
      <HintPath>..\..\..\..\..\EM-Framework\bin\11\Framework\net7.0\Eco.EM.Framework.dll</HintPath>
    </Reference>
    <Reference Include="Eco.Gameplay">
      <HintPath>..\..\..\..\..\EM-Framework\dlls\Eco.Gameplay.dll</HintPath>
    </Reference>
    <Reference Include="Eco.ModKit">
      <HintPath>..\..\..\..\..\EM-Framework\dlls\Eco.ModKit.dll</HintPath>
    </Reference>
    <Reference Include="Eco.Mods">
      <HintPath>..\..\..\..\..\EM-Framework\dlls\Eco.Mods.dll</HintPath>
    </Reference>
    <Reference Include="Eco.Networking.ENet">
      <HintPath>..\..\..\..\..\EM-Framework\dlls\Eco.Networking.ENet.dll</HintPath>
    </Reference>
    <Reference Include="Eco.Plugins">
      <HintPath>..\..\..\..\..\EM-Framework\dlls\Eco.Plugins.dll</HintPath>
    </Reference>
    <Reference Include="Eco.Shared">
      <HintPath>..\..\..\..\..\EM-Framework\dlls\Eco.Shared.dll</HintPath>
    </Reference>
    <Reference Include="Eco.Simulation">
      <HintPath>..\..\..\..\..\EM-Framework\dlls\Eco.Simulation.dll</HintPath>
    </Reference>
    <Reference Include="Eco.Stats">
      <HintPath>..\..\..\..\..\EM-Framework\dlls\Eco.Stats.dll</HintPath>
    </Reference>
    <Reference Include="Eco.WebServer">
      <HintPath>..\..\..\..\..\EM-Framework\dlls\Eco.WebServer.dll</HintPath>
    </Reference>
    <Reference Include="Eco.WindowsForms">
      <HintPath>..\..\..\..\..\EM-Framework\dlls\Eco.WindowsForms.dll</HintPath>
    </Reference>
    <Reference Include="Eco.World">
      <HintPath>..\..\..\..\..\EM-Framework\dlls\Eco.World.dll</HintPath>
    </Reference>
    <Reference Include="Eco.WorldGenerator">
      <HintPath>..\..\..\..\..\EM-Framework\dlls\Eco.WorldGenerator.dll</HintPath>
    </Reference>
    <Reference Include="EcoServer">
      <HintPath>..\..\..\..\..\EM-Framework\dlls\EcoServer.dll</HintPath>
    </Reference>
    <Reference Include="NodeGraphControl">
      <HintPath>..\..\..\..\..\EM-Framework\dlls\NodeGraphControl.dll</HintPath>
    </Reference>
    <Reference Include="StrangeCloud.Service.Client.CSharp">
      <HintPath>..\..\..\..\..\EM-Framework\dlls\StrangeCloud.Service.Client.CSharp.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
