<Project Sdk="Microsoft.NET.Sdk">


	<PropertyGroup>
		
		<RootNamespace>Eco.EM.Machines.Vehicles</RootNamespace>
		<Company>Elixr Solutions</Company>
		<Authors>Elixr Mods</Authors>
		<Product>EM Vehicles</Product>
		<Version>3.5.0</Version>
		<Copyright>Elixr Solutions 2020</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://elixrmods.com/</PackageProjectUrl>
		<PackageIcon></PackageIcon>
		<RepositoryUrl>https://git.elixr-solutions.com/elixrmods/elixr-mods</RepositoryUrl>
		<RepositoryType>Private GitLab</RepositoryType>
		<NeutralLanguage>en</NeutralLanguage>
		<AssemblyName>Eco.EM.Machines.Vehicles</AssemblyName>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>ElixrMods.Machines.Vehicles</PackageId>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>..\..\..\bin\10.0\EM Machines</OutputPath>
	</PropertyGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(OS)' == 'Windows_NT'">
		<Exec Command="cd $(TargetDir)&#xD;&#xA;del *.config&#xD;&#xA;del *.json&#xD;&#xA;del A*&#xD;&#xA;del B*&#xD;&#xA;del C*&#xD;&#xA;del D*&#xD;&#xA;del F*&#xD;&#xA;del G*&#xD;&#xA;del H*&#xD;&#xA;del I*&#xD;&#xA;del J*&#xD;&#xA;del K*&#xD;&#xA;del L*&#xD;&#xA;del M*&#xD;&#xA;del N*&#xD;&#xA;del O*&#xD;&#xA;del P*&#xD;&#xA;del Q*&#xD;&#xA;del R*&#xD;&#xA;del S*&#xD;&#xA;del T*&#xD;&#xA;del U*&#xD;&#xA;del V*&#xD;&#xA;del W*&#xD;&#xA;del X*&#xD;&#xA;del Y*&#xD;&#xA;del Z*&#xD;&#xA;del Eco.Core.dll&#xD;&#xA;del Eco.Gameplay.dll&#xD;&#xA;del Eco.Modkit.dll&#xD;&#xA;del Eco.Mods.dll&#xD;&#xA;del Eco.Networking.ENet.dll&#xD;&#xA;del Eco.Plugins.dll&#xD;&#xA;del Eco.Shared.dll&#xD;&#xA;del Eco.Simulation.dll&#xD;&#xA;del Eco.Stats.dll&#xD;&#xA;del Eco.Tests.dll&#xD;&#xA;del Eco.WebServer.dll&#xD;&#xA;del Eco.WindowsForms.dll&#xD;&#xA;del Eco.World.dll&#xD;&#xA;del Eco.WorldGenerator.dll&#xD;&#xA;del Eco.EM.Framework*&#xD;&#xA;del Eco.EM.Artistry*" />
	</Target>

	<ItemGroup>
	  <Compile Remove="Base\RailBlocks.cs" />
	  <Compile Remove="ModularTruck\BoxTruckItem.cs" />
	  <Compile Remove="ModularTruck\GarbageTruckItem.cs" />
	  <Compile Remove="ModularTruck\MiningTruckItem.cs" />
	  <Compile Remove="ModularTruck\ModularTruck.cs" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="FodyWeavers.xml" />
	</ItemGroup>
	<ItemGroup>
	  <None Include="Base\RailBlocks.cs" />
	  <None Include="ModularTruck\BoxTruckItem.cs" />
	  <None Include="ModularTruck\GarbageTruckItem.cs" />
	  <None Include="ModularTruck\MiningTruckItem.cs" />
	  <None Include="ModularTruck\ModularTruck.cs" />
	</ItemGroup>
</Project>
