<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net7.0</TargetFramework>
	<RootNamespace>Eco.EM.Games.BoardGames</RootNamespace>
	<Authors>Elixr Mods</Authors>
	<Company>Elixr Solutions</Company>
	<Product>EM BoardGames</Product>
	<Version>3.4.0</Version>
	<Copyright>Elixr Solutions 2020</Copyright>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageProjectUrl>https://elixrmods.com/</PackageProjectUrl>
	<PackageIcon></PackageIcon>
	<RepositoryUrl>https://git.elixr-solutions.com/elixrmods/elixr-mods</RepositoryUrl>
	<RepositoryType>Private GitLab</RepositoryType>
	<NeutralLanguage>en</NeutralLanguage>
	<AssemblyName>Eco.EM.Games.BoardGames</AssemblyName>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
	<PackageId>ElixrMods.Games.BoardGames</PackageId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	<OutputPath>..\..\..\bin\10.0\EM Games</OutputPath>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(OS)' == 'Windows_NT'">
	<Exec Command="cd $(TargetDir)&#xD;&#xA;del *.config&#xD;&#xA;del *.json&#xD;&#xA;del A*&#xD;&#xA;del B*&#xD;&#xA;del C*&#xD;&#xA;del D*&#xD;&#xA;del F*&#xD;&#xA;del G*&#xD;&#xA;del H*&#xD;&#xA;del I*&#xD;&#xA;del J*&#xD;&#xA;del K*&#xD;&#xA;del L*&#xD;&#xA;del M*&#xD;&#xA;del N*&#xD;&#xA;del O*&#xD;&#xA;del P*&#xD;&#xA;del Q*&#xD;&#xA;del R*&#xD;&#xA;del S*&#xD;&#xA;del T*&#xD;&#xA;del U*&#xD;&#xA;del V*&#xD;&#xA;del W*&#xD;&#xA;del X*&#xD;&#xA;del Y*&#xD;&#xA;del Z*&#xD;&#xA;del Eco.Core.dll&#xD;&#xA;del Eco.Gameplay.dll&#xD;&#xA;del Eco.Modkit.dll&#xD;&#xA;del Eco.Mods.dll&#xD;&#xA;del Eco.Networking.ENet.dll&#xD;&#xA;del Eco.Plugins.dll&#xD;&#xA;del Eco.Shared.dll&#xD;&#xA;del Eco.Simulation.dll&#xD;&#xA;del Eco.Stats.dll&#xD;&#xA;del Eco.Tests.dll&#xD;&#xA;del Eco.WebServer.dll&#xD;&#xA;del Eco.WindowsForms.dll&#xD;&#xA;del Eco.World.dll&#xD;&#xA;del Eco.WorldGenerator.dll&#xD;&#xA;del Eco.EM.Framework*&#xD;&#xA;del Eco.EM.Artistry*" />
  </Target>

  <ItemGroup>
    <Compile Remove="Objects\Battleship\Battleship.cs" />
    <Compile Remove="Objects\Battleship\Carrier.cs" />
    <Compile Remove="Objects\Battleship\Destroyer.cs" />
    <Compile Remove="Objects\Battleship\PatrolBoat.cs" />
    <Compile Remove="Objects\Battleship\PinHit.cs" />
    <Compile Remove="Objects\Battleship\PinMiss.cs" />
    <Compile Remove="Objects\Battleship\Submarine.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Objects\Battleship\Battleship.cs" />
    <None Include="Objects\Battleship\Carrier.cs" />
    <None Include="Objects\Battleship\Destroyer.cs" />
    <None Include="Objects\Battleship\PatrolBoat.cs" />
    <None Include="Objects\Battleship\PinHit.cs" />
    <None Include="Objects\Battleship\PinMiss.cs" />
    <None Include="Objects\Battleship\Submarine.cs" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="ElixrMods.Framework" Version="3.5.1" />
	</ItemGroup>
</Project>
