<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net7.0</TargetFramework>
	<RootNamespace>Eco.EM.Artistry</RootNamespace>
	<Authors>Elixr Solutions</Authors>
	<Company>Elixr Solutions</Company>
	<Product>EM Artistry</Product>
	<Version>3.4.2</Version>
	<Copyright>Elixr Solutions 2020</Copyright>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageProjectUrl>https://elixrmods.com/</PackageProjectUrl>
	<PackageIcon></PackageIcon>
	<RepositoryUrl>https://git.elixr-solutions.com/elixrmods/elixr-mods</RepositoryUrl>
	<RepositoryType>Private Gitlab</RepositoryType>
	<NeutralLanguage>en</NeutralLanguage>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<PackageId>ElixrMods.Artistry</PackageId>
	<AssemblyName>Eco.EM.Artistry</AssemblyName>
	<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	<OutputPath>..\..\..\bin\10.0\Artistry</OutputPath>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(OS)' == 'Windows_NT'">
	<Exec Command="cd $(TargetDir)&#xD;&#xA;del *.config&#xD;&#xA;del *.json&#xD;&#xA;del A*&#xD;&#xA;del B*&#xD;&#xA;del C*&#xD;&#xA;del D*&#xD;&#xA;del F*&#xD;&#xA;del G*&#xD;&#xA;del H*&#xD;&#xA;del I*&#xD;&#xA;del J*&#xD;&#xA;del K*&#xD;&#xA;del L*&#xD;&#xA;del M*&#xD;&#xA;del N*&#xD;&#xA;del O*&#xD;&#xA;del P*&#xD;&#xA;del Q*&#xD;&#xA;del R*&#xD;&#xA;del S*&#xD;&#xA;del T*&#xD;&#xA;del U*&#xD;&#xA;del V*&#xD;&#xA;del W*&#xD;&#xA;del X*&#xD;&#xA;del Y*&#xD;&#xA;del Z*&#xD;&#xA;del Eco.Core.dll&#xD;&#xA;del Eco.Gameplay.dll&#xD;&#xA;del Eco.Modkit.dll&#xD;&#xA;del Eco.Mods.dll&#xD;&#xA;del Eco.Networking.ENet.dll&#xD;&#xA;del Eco.Plugins.dll&#xD;&#xA;del Eco.Shared.dll&#xD;&#xA;del Eco.Simulation.dll&#xD;&#xA;del Eco.Stats.dll&#xD;&#xA;del Eco.Tests.dll&#xD;&#xA;del Eco.WebServer.dll&#xD;&#xA;del Eco.WindowsForms.dll&#xD;&#xA;del Eco.World.dll&#xD;&#xA;del Eco.WorldGenerator.dll&#xD;&#xA;del Eco.EM.Framework*" />
  </Target>


  <ItemGroup>
	<Compile Remove="Items\BucketOfWater.cs" />
	<Compile Remove="Items\Coloring\Dye\DyeBlack.cs" />
	<Compile Remove="Items\Coloring\Dye\DyeBlue.cs" />
	<Compile Remove="Items\Coloring\Dye\DyeBrown.cs" />
	<Compile Remove="Items\Coloring\Dye\DyeGreen.cs" />
	<Compile Remove="Items\Coloring\Dye\DyeGrey.cs" />
	<Compile Remove="Items\Coloring\Dye\DyeOrange.cs" />
	<Compile Remove="Items\Coloring\Dye\DyePink.cs" />
	<Compile Remove="Items\Coloring\Dye\DyePurple.cs" />
	<Compile Remove="Items\Coloring\Dye\DyeRed.cs" />
	<Compile Remove="Items\Coloring\Dye\DyeWhite.cs" />
	<Compile Remove="Items\Coloring\Dye\DyeYellow.cs" />
	<Compile Remove="Items\Coloring\PaintBuckets\BlackPaintBucket.cs" />
	<Compile Remove="Items\Coloring\PaintBuckets\BluePaintBucket.cs" />
	<Compile Remove="Items\Coloring\PaintBuckets\BrownPaintBucket.cs" />
	<Compile Remove="Items\Coloring\PaintBuckets\DarkRedPaintBucket.cs" />
	<Compile Remove="Items\Coloring\PaintBuckets\EmptyPaintBucket.cs" />
	<Compile Remove="Items\Coloring\PaintBuckets\GreenPaintBucket.cs" />
	<Compile Remove="Items\Coloring\PaintBuckets\GreyPaintBucket.cs" />
	<Compile Remove="Items\Coloring\PaintBuckets\OrangePaintBucket.cs" />
	<Compile Remove="Items\Coloring\PaintBuckets\PinkPaintBucket.cs" />
	<Compile Remove="Items\Coloring\PaintBuckets\PurplePaintBucket.cs" />
	<Compile Remove="Items\Coloring\PaintBuckets\RedPaintBucket.cs" />
	<Compile Remove="Items\Coloring\PaintBuckets\SolventPaintBucket.cs" />
	<Compile Remove="Items\Coloring\PaintBuckets\WhitePaintBucket.cs" />
	<Compile Remove="Items\Coloring\PaintBuckets\YellowPaintBucket.cs" />
	<Compile Remove="Items\Coloring\Paint\PaintBlack.cs" />
	<Compile Remove="Items\Coloring\Paint\PaintBlue.cs" />
	<Compile Remove="Items\Coloring\Paint\PaintBrown.cs" />
	<Compile Remove="Items\Coloring\Paint\PaintGreen.cs" />
	<Compile Remove="Items\Coloring\Paint\PaintGrey.cs" />
	<Compile Remove="Items\Coloring\Paint\PaintOrange.cs" />
	<Compile Remove="Items\Coloring\Paint\PaintPink.cs" />
	<Compile Remove="Items\Coloring\Paint\PaintPurple.cs" />
	<Compile Remove="Items\Coloring\Paint\PaintRed.cs" />
	<Compile Remove="Items\Coloring\Paint\PaintWhite.cs" />
	<Compile Remove="Items\Coloring\Paint\PaintYellow.cs" />
	<Compile Remove="Items\EmptyCanvas.cs" />
	<Compile Remove="Items\PaintBase.cs" />
	<Compile Remove="Items\PaintBrush.cs" />
	<Compile Remove="Items\PaintPalette.cs" />
	<Compile Remove="Items\WoodenBucket.cs" />
	<Compile Remove="Modules\CustomCanvas.cs" />
	<Compile Remove="Modules\ImageLoader.cs" />
	<Compile Remove="Modules\ImageLoaderManager.cs" />
	<Compile Remove="Objects\ArtStation.cs" />
	<Compile Remove="Objects\CloudsCanvas.cs" />
	<Compile Remove="Objects\DevilCanvas.cs" />
	<Compile Remove="Objects\DyeTable.cs" />
	<Compile Remove="Objects\ExcavatorRaceCanvas.cs" />
	<Compile Remove="Objects\MountainCanvas.cs" />
	<Compile Remove="Objects\RavensBuildCanvas.cs" />
	<Compile Remove="Objects\SantasWheelHouse.cs" />
	<Compile Remove="Objects\StreetLightsCanvas.cs" />
	<Compile Remove="Objects\TheEndCanvas.cs" />
	<Compile Remove="Objects\TinyRockCanvas.cs" />
	<Compile Remove="Objects\TTTCanvas.cs" />
	<Compile Remove="Skills\ArtistProfession.cs" />
	<Compile Remove="Skills\PaintingSkill.cs" />
	<Compile Remove="SpecialtyItems\PaintBrushes.cs" />
	<Compile Remove="SpecialtyItems\SprayGun.cs" />
  </ItemGroup>

  <ItemGroup>
	<None Include="..\..\..\.editorconfig" Link=".editorconfig" />
	<None Include="Items\BucketOfWater.cs" />
	<None Include="Items\Coloring\Dye\DyeBlack.cs" />
	<None Include="Items\Coloring\Dye\DyeBlue.cs" />
	<None Include="Items\Coloring\Dye\DyeBrown.cs" />
	<None Include="Items\Coloring\Dye\DyeGreen.cs" />
	<None Include="Items\Coloring\Dye\DyeGrey.cs" />
	<None Include="Items\Coloring\Dye\DyeOrange.cs" />
	<None Include="Items\Coloring\Dye\DyePink.cs" />
	<None Include="Items\Coloring\Dye\DyePurple.cs" />
	<None Include="Items\Coloring\Dye\DyeRed.cs" />
	<None Include="Items\Coloring\Dye\DyeWhite.cs" />
	<None Include="Items\Coloring\Dye\DyeYellow.cs" />
	<None Include="Items\Coloring\PaintBuckets\BlackPaintBucket.cs" />
	<None Include="Items\Coloring\PaintBuckets\BluePaintBucket.cs" />
	<None Include="Items\Coloring\PaintBuckets\BrownPaintBucket.cs" />
	<None Include="Items\Coloring\PaintBuckets\DarkRedPaintBucket.cs" />
	<None Include="Items\Coloring\PaintBuckets\EmptyPaintBucket.cs" />
	<None Include="Items\Coloring\PaintBuckets\GreenPaintBucket.cs" />
	<None Include="Items\Coloring\PaintBuckets\GreyPaintBucket.cs" />
	<None Include="Items\Coloring\PaintBuckets\OrangePaintBucket.cs" />
	<None Include="Items\Coloring\PaintBuckets\PinkPaintBucket.cs" />
	<None Include="Items\Coloring\PaintBuckets\PurplePaintBucket.cs" />
	<None Include="Items\Coloring\PaintBuckets\RedPaintBucket.cs" />
	<None Include="Items\Coloring\PaintBuckets\SolventPaintBucket.cs" />
	<None Include="Items\Coloring\PaintBuckets\WhitePaintBucket.cs" />
	<None Include="Items\Coloring\PaintBuckets\YellowPaintBucket.cs" />
	<None Include="Items\Coloring\Paint\PaintBlack.cs" />
	<None Include="Items\Coloring\Paint\PaintBlue.cs" />
	<None Include="Items\Coloring\Paint\PaintBrown.cs" />
	<None Include="Items\Coloring\Paint\PaintGreen.cs" />
	<None Include="Items\Coloring\Paint\PaintGrey.cs" />
	<None Include="Items\Coloring\Paint\PaintOrange.cs" />
	<None Include="Items\Coloring\Paint\PaintPink.cs" />
	<None Include="Items\Coloring\Paint\PaintPurple.cs" />
	<None Include="Items\Coloring\Paint\PaintRed.cs" />
	<None Include="Items\Coloring\Paint\PaintWhite.cs" />
	<None Include="Items\Coloring\Paint\PaintYellow.cs" />
	<None Include="Items\EmptyCanvas.cs" />
	<None Include="Items\PaintBase.cs" />
	<None Include="Items\PaintBrush.cs" />
	<None Include="Items\PaintPalette.cs" />
	<None Include="Items\WoodenBucket.cs" />
	<None Include="Modules\CustomCanvas.cs" />
	<None Include="Modules\ImageLoader.cs" />
	<None Include="Modules\ImageLoaderManager.cs" />
	<None Include="Objects\ArtStation.cs" />
	<None Include="Objects\CloudsCanvas.cs" />
	<None Include="Objects\DevilCanvas.cs" />
	<None Include="Objects\DyeTable.cs" />
	<None Include="Objects\ExcavatorRaceCanvas.cs" />
	<None Include="Objects\MountainCanvas.cs" />
	<None Include="Objects\RavensBuildCanvas.cs" />
	<None Include="Objects\SantasWheelHouse.cs" />
	<None Include="Objects\StreetLightsCanvas.cs" />
	<None Include="Objects\TheEndCanvas.cs" />
	<None Include="Objects\TinyRockCanvas.cs" />
	<None Include="Objects\TTTCanvas.cs" />
	<None Include="Skills\ArtistProfession.cs" />
	<None Include="Skills\PaintingSkill.cs" />
	<None Include="SpecialtyItems\PaintBrushes.cs" />
	<None Include="SpecialtyItems\SprayGun.cs" />
  </ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Ecopedia\ModDocumentation%3bEM Artistry.xml" />
		<EmbeddedResource Include="Ecopedia\ModDocumentation%3bEM Artistry%3bPainting.xml" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="ElixrMods.Framework" Version="3.5.1" />
	</ItemGroup>
</Project>
