<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<RootNamespace>Eco.EM.Food.Cuisine</RootNamespace>
		<Company>Elixr Solutions</Company>
		<Authors>Elixr Mods</Authors>
		<Product>EM Cuisine</Product>
		<Version>3.4.0</Version>
		<Copyright>Elixr Solutions 2020</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://elixrmods.com/</PackageProjectUrl>
		<PackageIcon></PackageIcon>
		<RepositoryUrl>https://git.elixr-solutions.com/elixrmods/elixr-mods</RepositoryUrl>
		<RepositoryType>Private GitLab</RepositoryType>
		<NeutralLanguage>en</NeutralLanguage>
		<AssemblyName>Eco.EM.Food.Cuisine</AssemblyName>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageId>ElixrMods.Food.Cuisine</PackageId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>..\..\..\bin\10.0\EM Food</OutputPath>
	</PropertyGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(OS)' == 'Windows_NT'">
		<Exec Command="cd $(TargetDir)&#xD;&#xA;del *.config&#xD;&#xA;del *.json&#xD;&#xA;del A*&#xD;&#xA;del B*&#xD;&#xA;del C*&#xD;&#xA;del D*&#xD;&#xA;del F*&#xD;&#xA;del G*&#xD;&#xA;del H*&#xD;&#xA;del I*&#xD;&#xA;del J*&#xD;&#xA;del K*&#xD;&#xA;del L*&#xD;&#xA;del M*&#xD;&#xA;del N*&#xD;&#xA;del O*&#xD;&#xA;del P*&#xD;&#xA;del Q*&#xD;&#xA;del R*&#xD;&#xA;del S*&#xD;&#xA;del T*&#xD;&#xA;del U*&#xD;&#xA;del V*&#xD;&#xA;del W*&#xD;&#xA;del X*&#xD;&#xA;del Y*&#xD;&#xA;del Z*&#xD;&#xA;del Eco.Core.dll&#xD;&#xA;del Eco.Gameplay.dll&#xD;&#xA;del Eco.Modkit.dll&#xD;&#xA;del Eco.Mods.dll&#xD;&#xA;del Eco.Networking.ENet.dll&#xD;&#xA;del Eco.Plugins.dll&#xD;&#xA;del Eco.Shared.dll&#xD;&#xA;del Eco.Simulation.dll&#xD;&#xA;del Eco.Stats.dll&#xD;&#xA;del Eco.Tests.dll&#xD;&#xA;del Eco.WebServer.dll&#xD;&#xA;del Eco.WindowsForms.dll&#xD;&#xA;del Eco.World.dll&#xD;&#xA;del Eco.WorldGenerator.dll&#xD;&#xA;del Eco.EM.Framework*&#xD;&#xA;del Eco.EM.Artistry*" />
	</Target>

	<ItemGroup>
	  <Compile Remove="Items\ChickenNoodleSoup.cs" />
	  <Compile Remove="Items\FishPie.cs" />
	  <Compile Remove="Items\Noodle.cs" />
	  <Compile Remove="Items\PanFriedFish.cs" />
	  <Compile Remove="Items\SeafoodRamen.cs" />
	  <Compile Remove="Items\SeafoodStock.cs" />
	  <Compile Remove="Items\SpaghettiBolognese.cs" />
	  <Compile Remove="Items\Sushi.cs" />
	  <Compile Remove="Items\SweetPicklePear.cs" />
	  <Compile Remove="Items\VietnameseSoup.cs" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="Items\ChickenNoodleSoup.cs" />
	  <None Include="Items\FishPie.cs" />
	  <None Include="Items\Noodle.cs" />
	  <None Include="Items\PanFriedFish.cs" />
	  <None Include="Items\SeafoodRamen.cs" />
	  <None Include="Items\SeafoodStock.cs" />
	  <None Include="Items\SpaghettiBolognese.cs" />
	  <None Include="Items\Sushi.cs" />
	  <None Include="Items\SweetPicklePear.cs" />
	  <None Include="Items\VietnameseSoup.cs" />
	</ItemGroup>
  <ItemGroup>
    <PackageReference Include="ElixrMods.Framework" Version="3.6.0-rc" />
  </ItemGroup>

</Project>
