<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Eco.EM.Energy.Sensors</RootNamespace>
    <Version>3.2.0</Version>
    <Authors>Elixr Mods</Authors>
    <Company>Elixr Solutions</Company>
    <Product>EM Sensors</Product>
    <Copyright>Elixr Solutions 2020</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://elixrmods.com/</PackageProjectUrl>
    <PackageIcon></PackageIcon>
    <RepositoryUrl>https://git.elixr-solutions.com/elixrmods/elixr-mods</RepositoryUrl>
    <RepositoryType>Private GitLab</RepositoryType>
    <NeutralLanguage>en</NeutralLanguage>
    <AssemblyName>Eco.EM.Energy.Sensors</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>ElixrMods.Energy.Sensors</PackageId>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\..\bin\9.5\EM Energy</OutputPath>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(OS)' == 'Windows_NT'">
    <Exec Command="cd $(TargetDir)&#xD;&#xA;del *.config&#xD;&#xA;del *.json&#xD;&#xA;del A*&#xD;&#xA;del B*&#xD;&#xA;del C*&#xD;&#xA;del D*&#xD;&#xA;del F*&#xD;&#xA;del G*&#xD;&#xA;del H*&#xD;&#xA;del I*&#xD;&#xA;del J*&#xD;&#xA;del K*&#xD;&#xA;del L*&#xD;&#xA;del M*&#xD;&#xA;del N*&#xD;&#xA;del O*&#xD;&#xA;del P*&#xD;&#xA;del Q*&#xD;&#xA;del R*&#xD;&#xA;del S*&#xD;&#xA;del T*&#xD;&#xA;del U*&#xD;&#xA;del V*&#xD;&#xA;del W*&#xD;&#xA;del X*&#xD;&#xA;del Y*&#xD;&#xA;del Z*&#xD;&#xA;del Eco.Core.dll&#xD;&#xA;del Eco.Gameplay.dll&#xD;&#xA;del Eco.Modkit.dll&#xD;&#xA;del Eco.Mods.dll&#xD;&#xA;del Eco.Networking.ENet.dll&#xD;&#xA;del Eco.Plugins.dll&#xD;&#xA;del Eco.Shared.dll&#xD;&#xA;del Eco.Simulation.dll&#xD;&#xA;del Eco.Stats.dll&#xD;&#xA;del Eco.Tests.dll&#xD;&#xA;del Eco.WebServer.dll&#xD;&#xA;del Eco.WindowsForms.dll&#xD;&#xA;del Eco.World.dll&#xD;&#xA;del Eco.WorldGenerator.dll&#xD;&#xA;del Eco.EM.Framework*&#xD;&#xA;del Eco.EM.Artistry*" />
  </Target>

  <ItemGroup>
    <Compile Remove="Components\Helpers.cs" />
    <Compile Remove="Items\BrokenFuse.cs" />
    <Compile Remove="Items\Fuse.cs" />
    <Compile Remove="Objects\BreakerSwitch.cs" />
    <Compile Remove="Objects\DaylightSensorFloor.cs" />
    <Compile Remove="Objects\DaylightSensorWall.cs" />
    <Compile Remove="Objects\LightSwitch.cs" />
    <Compile Remove="Objects\PowerSwitch.cs" />
    <Compile Remove="Objects\ProximitySensorCeiling.cs" />
    <Compile Remove="Objects\ProximitySensorWall.cs" />
    <Compile Remove="Objects\RoomMotionSensorCeiling.cs" />
    <Compile Remove="Objects\RoomMotionSensorWall.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Components\Helpers.cs" />
    <None Include="Items\BrokenFuse.cs" />
    <None Include="Items\Fuse.cs" />
    <None Include="Objects\BreakerSwitch.cs" />
    <None Include="Objects\DaylightSensorFloor.cs" />
    <None Include="Objects\DaylightSensorWall.cs" />
    <None Include="Objects\LightSwitch.cs" />
    <None Include="Objects\PowerSwitch.cs" />
    <None Include="Objects\ProximitySensorCeiling.cs" />
    <None Include="Objects\ProximitySensorWall.cs" />
    <None Include="Objects\RoomMotionSensorCeiling.cs" />
    <None Include="Objects\RoomMotionSensorWall.cs" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="ElixrMods.Framework" Version="3.5.1" />
	</ItemGroup>
	
</Project>
